<resources>
	
	<string-array name="nation">
	    <item>Apple</item>
	    <item>LG</item>
	    <item>Samsung</item>	    
	    <item>Sony</item>
	    <item>Pentech</item>			
		
	</string-array>
	
	<string-array name="vintage">
	    <item>2014</item>
	    <item>2013</item>
	    <item>2012</item>
	    <item>2011</item>
	    <item>2010</item>
	    <item>2009</item>
	    <item>2008</item>
	    <item>2007</item>
	    <item>2006</item>
	    <item>2005</item>
	    <item>2004</item>
	    <item>2003</item>
	    <item>2002</item>
	    <item>2001</item>
	    <item>2000</item>
	    <item>1999</item>
	    <item>1998</item>
	    <item>1997</item>
	    <item>1996</item>
	    <item>1995</item>
	    <item>1994</item>
	    <item>1993</item>
	    <item>1992</item>
	    <item>1991</item>
	    <item>1990</item>
	    <item>1989</item>
	    <item>1988</item>
	    <item>1987</item>
	    <item>1986</item>
	    <item>1985</item>
	    <item>1984</item>
	    <item>1983</item>
	    <item>1982</item>
	    <item>1981</item>
	    <item>1980</item>
	    <item>1979</item>
	    <item>1978</item>
	    <item>1977</item>
	    <item>1976</item>
	    <item>1975</item>
	    <item>1974</item>
	    <item>1973</item>
	    <item>1972</item>
	    <item>1971</item>
	    <item>1970</item>
	    <item>1969</item>
	    <item>1968</item>
	    <item>1967</item>
	    <item>1966</item>
	    <item>1965</item>
	    <item>1964</item>
	    <item>1963</item>
	    <item>1962</item>
	    <item>1961</item>
	    <item>1960</item>	    
	</string-array>
	    
	
	<string-array name="interpolator">
		<item>Linear</item>
		<item>Accelerate</item>
		<item>Decelerate</item>
		<item>AccelerateDecelerate</item>
		<item>Anticipate</item>
		<item>Bounce</item>
		<item>Cycle</item>
		<item>Overshoot</item>
		<item>AnticipateOvershoot</item>
	</string-array>
	<string-array name="listanim">
		<item>리스트 뷰의 항목들이</item>
		<item>오른쪽에서 왼쪽으로</item>
		<item>이동하면서 추가되는</item>
		<item>레이아웃 애니메이션</item>
		<item>데모입니다.</item>
	</string-array>
	<string-array name="colors">
		<item>검정</item>
		<item>흰색</item>
		<item>짙은 회색</item>
		<item>회색</item>
		<item>옅은 회색</item>
		<item>빨강</item>
		<item>연두</item>
		<item>파랑</item>
		<item>노랑</item>
		<item>하늘색</item>
		<item>분홍</item>
		<item>초록</item>
		<item>남색</item>
	</string-array>
	<string-array name="gradientdir">
		<item>수직</item>
		<item>수평</item>
		<item>우상향</item>
		<item>우하향</item>
	</string-array>
</resources>
