1410598962316	Rename package 'ji.ruucm.android.verticallayout'
1410599140626	Delete element
1410605996102	Rename package 'ji.ruucm.android.vertical_view.tab'
1410606185672	Delete elements
1410606191632	Copy compilation unit
1410606197169	Copy compilation unit
1410606239024	Rename resource 'simple_tabs.xml'
1410606732908	Rename resource 'main'
1410606827977	Rename type 'IntroActivity'
1410607182563	Rename resource 'icon.png'
1410607345791	Delete element
1410608335965	Delete element
1410609219269	Delete elements
1410609475600	Delete element
1410610815146	Delete elements
1410614155614	Delete elements
