1410249193156	Delete element
1410249234768	Delete element
1410288766135	Delete element
1410288778289	Copy compilation unit
1410288870136	Copy file
1410288885287	Delete element
1410408931784	Move files
1410408961623	Copy file
1410408976759	Copy file
1410408987792	Copy file
1410497025280	Rename package 'de.dbruhn.android.activatedstatedemo'
1410497043090	Rename package 'de.dbruhn.android.activatedstatedemo'
1410497051363	Rename package 'de.dbruhn.android.fragment'
1410497059195	Rename package 'de.dbruhn.android.activatedstatedemo.dummy'
1410497165352	Rename package 'de.dbruhn.android.activatedstatedemo'
1410497538996	Rename package 'ji.ruucm.android.ActionItem'
1410499546309	Delete element
1410611262960	Copy compilation units
