1407101220763	Copy files
1407128091730	Delete elements
1407128939985	Delete element
1407129756673	Copy files
1407129768787	Delete elements
1407129776550	Rename resource 'perm_group_calendar.xml'
1407129783599	Rename resource 'perm_group_camera.xml'
1407134159937	Delete element
1407347388766	Copy compilation unit
1407347416927	Delete element
1407347432788	Copy file
1407347808708	Delete element
1407348780016	Move file
1407394875709	Delete element
1407394909957	Delete elements
1407394932394	Delete element
1407394950106	Delete element
1407394978407	Rename resource 'states.xml'
1407395012325	Delete element
1407395046400	Delete elements
1407395167950	Rename type 'fTab1'
1407395176969	Rename type 'fTab2'
