<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
     android:oneshot="true" android:id="@+id/selected"
     >
    <item android:drawable="@drawable/fish01" android:duration="50" />
    <item android:drawable="@drawable/fish02" android:duration="50" />
    <item android:drawable="@drawable/fish03" android:duration="50" />
    <item android:drawable="@drawable/fish04" android:duration="50" />
    <item android:drawable="@drawable/fish05" android:duration="50" />
    <item android:drawable="@drawable/fish06" android:duration="50" />
    <item android:drawable="@drawable/fish07" android:duration="50" />
    <item android:drawable="@drawable/fish08" android:duration="50" />

</animation-list>
