<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
     android:oneshot="false" android:id="@+id/selected"
     >
    <item android:drawable="@drawable/knifing01" android:duration="100" />
    <item android:drawable="@drawable/knifing02" android:duration="100" />
    <item android:drawable="@drawable/knifing03" android:duration="100" />
    <item android:drawable="@drawable/knifing04" android:duration="100" />
    <item android:drawable="@drawable/knifing05" android:duration="100" />
    <item android:drawable="@drawable/knifing06" android:duration="100" />
    <item android:drawable="@drawable/knifing07" android:duration="100" />
    <item android:drawable="@drawable/knifing08" android:duration="100" />

</animation-list>
