1410090714617	Rename Java project 'library'
1410090976553	Delete resource 'viewpager_library'
1410091007743	Delete resource 'viewpager_library'
1410091483701	Delete 2 resources
1410091702900	Delete 2 resources
1410092051230	Delete resource 'actionbarsherlock'
1410092109989	Delete resource 'actionbarsherlock'
1410094298527	Delete 2 resources
1410237814653	Delete resource 'MasterActivity'
1410237841325	Delete resource 'MasterActivity'
1410238014829	Rename Java project 'MasterActivity'
1410238028075	Delete resource 'master_detail'
1410238442075	Delete resource 'MasterActivity'
1410238490431	Delete resource 'MasterActivity'
1410239467104	Delete resource 'MasterActivity'
1410239534405	Delete resource 'appcompat_v7'
1410239560570	Delete 2 resources
1410240250490	Delete resource 'MasterActivity'
1410242396222	Delete 3 resources
1410244771515	Rename Java project 'MainActivity'
1410599038251	Copy compilation units
