1410092996647	Delete resource 'actionbarsherlock'
1410093071435	Delete resource 'library'
1410321244406	Rename Java project 'library'
1410321259653	Rename Java project 'library2'
1410321338592	Rename Java project 'library'
1410321459516	Delete resource 'android-support-v7-appcompat'
1410411062842	Delete resource 'Demos'
1410411077349	Delete resource 'FragTabpager'
1410411083209	Delete 4 resources
1410411116671	Delete 2 resources
1410411128666	Delete 3 resources
1410411134492	Delete resource 'nineoldlibrary'
