<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
     android:oneshot="true" android:id="@+id/selected"
     >
    <item android:drawable="@drawable/fish_left01" android:duration="50" />
    <item android:drawable="@drawable/fish_left02" android:duration="50" />
    <item android:drawable="@drawable/fish_left03" android:duration="50" />
    <item android:drawable="@drawable/fish_left04" android:duration="50" />
    <item android:drawable="@drawable/fish_left05" android:duration="50" />
    <item android:drawable="@drawable/fish_left06" android:duration="50" />
    <item android:drawable="@drawable/fish_left07" android:duration="50" />
    <item android:drawable="@drawable/fish_left08" android:duration="50" />

</animation-list>
