1411325091699	Rename type 'TaskTimer'
1411354699641	Delete element
1411354731730	Rename type 'TaskTimer'
1411371984297	Rename type 'Service_BatteryGauge'
1411444570231	Delete element
1411447855552	Rename resource 'popup.9.png'
1411447863050	Rename resource 'popup2.9.jpg'
1411448128090	Rename resource 'arrow_down.png'
1411448133674	Rename resource 'arrow_down2.jpg'
1411448138027	Rename resource 'arrow_left.png'
1411448142501	Rename resource 'arrow_left2.jpg'
1411448146149	Rename resource 'arrow_right.png'
1411448150184	Rename resource 'arrow_right2.jpg'
1411448156380	Rename resource 'arrow_up.png'
1411448159803	Rename resource 'arrow_up3.png'
1411482044969	Copy compilation unit
1411484019585	Move compilation unit
1411484412276	Copy compilation unit
1411484416599	Move compilation unit
1411484725616	Move compilation unit
1411487090963	Move compilation unit
1411487165168	Move compilation unit
1411540406740	Delete element
