<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2C2255" >

        <ListView
            android:id="@+id/lvMessageList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#9FD6D4"
            android:divider="#000000"
            android:paddingBottom="10dp"
            android:transcriptMode="alwaysScroll" />

        <!-- blurred layout for emoticon preview -->

        <ji.ruucm.android.margin_animation.AnimatingRelativeLayout
            android:id="@+id/below_relative02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#99333333"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/emo_cancle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_cancle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/emo_cancle" >

                <ImageView
                    android:id="@+id/emoticon_preview"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ji.ruucm.android.margin_animation.AnimatingRelativeLayout>
    </RelativeLayout>

    <!-- Textsending Bar including animated view for sending emoticon -->

    <LinearLayout
        android:id="@+id/txtsending_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lvMessageList"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/txtsending_bar_inside"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/message01"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="7dp"
                android:src="@drawable/ic_emoticon" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frag03_btn01"
                />
        </LinearLayout>
    </LinearLayout>
    
    <ji.ruucm.android.margin_animation.AnimatingRelativeLayout
        android:id="@+id/below_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/emo_dontlike"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:src="@drawable/emo_dontlike" />

            <ImageView
                android:id="@+id/emo_hate"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:src="@drawable/emo_hate" />

            <ImageView
                android:id="@+id/emo_please"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:src="@drawable/emo_please" />
        </LinearLayout>
    </ji.ruucm.android.margin_animation.AnimatingRelativeLayout>
   

</LinearLayout>