<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/title_background" >
    
    <ImageView 
        android:padding="5dp"
        android:id="@+id/myTitle_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/app_icon" />
    

    <TextView
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/myTitle_icon"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="패밀리 위치 알림"
        android:textStyle="bold"
        android:textColor="@color/titletextcolor" />

</RelativeLayout>