<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/widget"
    >
    <ImageView android:id="@+id/block"
        android:src="@drawable/brick_question"
    	android:layout_width="260dp"
    	android:layout_height="260dp"
    	android:scaleType="centerInside"
    	android:layout_gravity="center_horizontal"
    />
</LinearLayout>