<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ruucm.patpat"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:name="PatpatWidgetApp"
        android:allowBackup="true"
        android:icon="@drawable/animicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity android:name=".coinBlockIntroActivity"
                        android:label="@string/app_name">
                        <intent-filter>
                                <action android:name="android.intent.action.MAIN" />
                                <category android:name="android.intent.category.LAUNCHER" />
                        </intent-filter>
                </activity>
        
        <receiver android:name=".coinBlockWidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget" />
        </receiver>
    </application>

</manifest>