<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dc_mainlinear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/states_egg01"
    android:paddingTop="30dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/time0"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="0.88"
            android:textSize="30dp" />

        <Button
            android:id="@+id/reset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_battle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="14dp"
        android:text="To BATTLE ZONE" />
    
    
    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/progressBar_battr"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/welcome"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="19dp"
        ProgressWheel:barColor="#339BB9"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barWidth="25dp"
        ProgressWheel:rimColor="#44000000"
        ProgressWheel:rimWidth="25dp"
        ProgressWheel:spinSpeed="3dp"
        ProgressWheel:text="0%"
        ProgressWheel:textColor="#222222"
        ProgressWheel:textSize="14sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:text="This is a home-screen widget."
        android:textColor="#000"
        android:textSize="18dip"
        android:typeface="monospace" />

    

</RelativeLayout>