<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="hello_world"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:padding="20dp"
        android:orientation="vertical" > 

        <TextView
            android:id="@+id/txt01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
        
        <TextView
            android:id="@+id/txt02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:layout_marginLeft="6dp"
            android:textColor="#FFFFFF"
             />
        
        
    </LinearLayout>

</RelativeLayout>