<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginview"
    >

    <ImageView
        android:id="@+id/buttonLoginLogout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="77dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/button_login" />
    
</RelativeLayout>
