<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/widget"
    >
    <ImageView android:id="@+id/patview01"
        android:src="@drawable/brick_question"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:adjustViewBounds="false"
    	android:layout_weight="1"
    />
    
<!--     <ImageView android:id="@+id/patview02"
        android:src="@drawable/brick_question"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:adjustViewBounds="false"
    	android:layout_weight="1"
    /> -->
    
</LinearLayout>