<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogview"
     >

	<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   
    android:src="@drawable/dialog02" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="34dp"
	    android:layout_marginRight="20dp" >

	    <Button
	        android:id="@+id/ok02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="mOnClick"
	        android:text="예 알겠습니다" />

	    <Button
	        android:id="@+id/cancled02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="mOnClick"
	        android:text="취소" />
	</LinearLayout>

</RelativeLayout>