<?xml version="1.0" encoding="utf-8"?>

<character>
    <evolve_condition>
        <evolve_timer>
            <item>30</item>
            <item>60</item>
            <item>90</item>
        </evolve_timer>
        
        <evolve_point>
	        <item>5</item>
	        <item>10</item>
	        <item>15</item>
        </evolve_point>
    </evolve_condition>
    
	<level name="box">
        <howl>
			<item>까딱까딱</item>
			<item>흔들흔들</item>
			<item>꿈틀꿈틀</item>
	     </howl>
	     
         <state_anime>
	         <head>box_head</head>
             <body>box_body</body>
             <leg>box_leg</leg>
	         <wait>box_body</wait>
	         <evolve>box_evolve</evolve>
	     </state_anime>
	</level>
	
	<level name="slime">
	    <howl>
			 <item>뀨?</item>
	         <item>뀨잉?</item>
	         <item>까르르르르.</item>
	         <item>뿌뿌뿡!</item>
	     </howl>
	     
	    <state_anime>
             <head>slime_head</head>
             <body>slime_body</body>
             <leg>slime_leg</leg>
	         <wait>slime_body</wait>
	         <evolve>slime_evolve</evolve>
	     </state_anime>
	</level>
	
	<level name="baby">
	    <howl>
			 <item>장비를 정지합니다.</item>
	         <item>앙대잖아?</item>
	         <item>정지시킬 수가 없어 앙대!</item>
	         <item>이건 미친 짓이야, 나는 여기서 나가겟어.</item>
	         <item>으아아아아아아아아아</item>
	     </howl>
	     
	    <state_anime>
             <head>baby_head</head>
             <body>baby_body</body>
             <leg>baby_leg</leg>
	         <wait>baby_body</wait>
	         <evolve>baby_evolve</evolve>
	     </state_anime>
	</level>
	
</character>
