<?xml version="1.0" encoding="utf-8"?>

<character>
    <evolve_condition>
        <evolve_timer>
            <item>30</item>
            <item>60</item>
            <item>90</item>
        </evolve_timer>
        
        <evolve_point>
	        <item>10</item>
	        <item>20</item>
	        <item>30</item>
        </evolve_point>
    </evolve_condition>
    
	<level name="lavel_0">
        <howl>
			<item>1단계 방출기 작동 시작</item>
			<item>안녕 고든</item>
			<item>나는 지금 좀 밥뻐.</item>
	     </howl>
	     
         <state_anime>
             <head>lv1_head</head>
             <body>lv1_body</body>
             <leg>lv1_body</leg>
	         <wait>lv1_body</wait>
	         <evolve>lv1_evolve</evolve>
	     </state_anime>
	</level>
	
	<level name="lavel_1">
	    <howl>
			 <item>2단계 방출기 작동 시작</item>
	         <item>프리맨?</item>
	         <item>이런일이 일어날것 같은 조짐을 느꼈지.</item>
	         <item>이 모든게 당신들 과학자들 때문이야!</item>
	     </howl>
	     
	    <state_anime>
             <head>lv2_head</head>
             <body>lv2_body</body>
             <leg>lv2_leg</leg>
	         <wait>lv2_body</wait>
	         <evolve>lv2_evolve</evolve>
	     </state_anime>
	</level>
	
	<level name="lavel_2">
	    <howl>
			 <item>장비를 정지합니다.</item>
	         <item>앙대잖아?</item>
	         <item>정지시킬 수가 없어 앙대!</item>
	         <item>이건 미친 짓이야, 나는 여기서 나가겟어.</item>
	         <item>으아아아아아아아아아</item>
	     </howl>
	     
	    <state_anime>
             <head>lv3_head</head>
             <body>lv3_body</body>
             <leg>lv3_leg</leg>
	         <wait>lv3_body</wait>
	         <evolve>fish_animation</evolve>
	     </state_anime>
	</level>
	
</character>
