<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jym.patpat"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="21" />

    <!-- FACEBOOK LOGIN -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- WRITE TO PREF -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- BOOT RECEIVER -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="PatpatWidgetApp"
        android:allowBackup="true"
        android:icon="@drawable/animicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- FACEBOOK LOGIN -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity android:name="com.facebook.LoginActivity" />
        <activity
            android:name="com.jym.patpat.Activity.Activity_Intro"
            android:label="@string/app_name"
            android:theme="@style/StyledIndicators" >

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name="com.jym.patpat.Activity.Activity_Login"
            android:label="@string/app_name"
            android:theme="@style/StyledIndicators" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.jym.patpat.Activity.Setting_dialog"
            android:label="@string/app_name"
            android:theme="@style/StyledIndicators" >
        </activity>
        <activity
            android:name="com.jym.patpat.Activity.Setting"
            android:label="@string/app_name" >
        </activity>

        <receiver android:name="com.jym.patpat.PatpatWidgetProvider" >

            <!-- ADD BROADCAST INTENT TYPE -->
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.exam.view.INTENT_HIDDEN_FORMAT" />
                <action android:name="com.exam.view.INTENT_OFTEN_FORMAT" />
                <action android:name="com.exam.view.INTENT_EVOLVE_FORMAT" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget" />
        </receiver>

        <!-- REGISTER SERVICES -->
        <service
            android:name="com.jym.service.IntentService_DeviceEvents"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.jym.service.IntentService_DeviceEvents" />
            </intent-filter>
        </service>
        <service
            android:name="com.jym.service.IntentService_TaskTimer"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.jym.service.IntentService_TaskTimer" />
            </intent-filter>
        </service>

        <!-- SERVICE MONITORING -->
        <receiver android:name="com.jym.helper.ServiceMonitor$MonitorBR" />

        <!-- BOOT RECEIVER -->
        <receiver
            android:name="com.jym.service.BootReceiver"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>