#
#Sat Oct 25 19:29:36 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,FacebookSDK,StackViewExam,PicassoTest,library_viewpager,appcompat_v7,2DAnimation,AnalogClockWidget,animlibrary,libarry_progresswheel,Mario
