#
#Thu Jul 31 10:47:54 KST 2014
task-tag-projects-already-scanned=SampleList,Mario,CircularProgressBarSample,tabxProgress_actionbar,SnowWiFiMonitor,actionbarsherlock,library,MainActivity,ActionbarTab,FacebookSDK
