#
#Mon Aug 04 07:59:47 KST 2014
task-tag-projects-already-scanned=effectivetab,library2,SampleList,CircularProgressBarSample,Mario,actionbarsherlock,ActionbarTab,MainActivity1,ListSamples,PageViewxTab,tabxProgress_actionbar,SnowWiFiMonitor,library,FacebookSDK
