#
#Thu Nov 13 18:20:37 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,PicassoTest,library_viewpager,MainActivity,libarry_progresswheel,Mario,FacebookSDK,StackViewExam,ExampleCompatNotificationBuilder,appcompat_v7,animlibrary,ExampleIntentService
