#
#Sat Aug 09 23:28:13 KST 2014
task-tag-projects-already-scanned=effectivetab,SampleList,library2,Mario,CircularProgressBarSample,actionbarsherlock,pulltorefresh,MainActivity,viewpagerlibrary,ActionbarTab,MainActivity1,ListSamples,tabxProgress_actionbar,PageViewxTab,SnowWiFiMonitor,library,PullToRefreshActivity,com.kmshack.test.animation,FacebookSDK
