#
#Sat Aug 02 12:58:30 KST 2014
task-tag-projects-already-scanned=effectivetab,SampleList,Mario,CircularProgressBarSample,tabxProgress_actionbar,PageViewxTab,SnowWiFiMonitor,actionbarsherlock,library,ActionbarTab,FacebookSDK
