#
#Wed Aug 13 22:22:05 KST 2014
task-tag-projects-already-scanned=effectivetab,library2,CircularProgressBarSample,Mario,actionbarsherlock,MainActivity,viewpagerlibrary,ActionbarTab,MainActivity1,ListSamples,NoKeyguard,library,MarioWidget.CoinBlock,com.kmshack.test.animation,FacebookSDK
