#
#Tue Aug 05 22:35:56 KST 2014
task-tag-projects-already-scanned=effectivetab,SampleList,library2,Mario,CircularProgressBarSample,actionbarsherlock,ActionbarTab,MainActivity1,ListSamples,tabxProgress_actionbar,PageViewxTab,SnowWiFiMonitor,library,com.kmshack.test.animation,FacebookSDK
