#
#Mon Sep 08 00:13:39 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,ActionbarTab,com.kmshack.test.animation,Mario,AndExam4_1,NoKeyguard,FacebookSDK,library,effectivetab,CircularProgressBarSample,appcompat_v7,ActionBarSherlockNavTabWithImages,FragTabpager,SampleList,MarioWidget.CoinBlock
