#
#Mon Sep 22 14:55:07 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,viewpagerlibrary,progressbutton,MainActivity,ProgressBar_main,Mario,AndExam4_1,FacebookSDK,appcompat_v7,ActionBarSherlockNavTabWithImages,lib3,lib1,MarioWidget.CoinBlock,lib2
