#
#Sun Aug 24 23:40:45 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,ListSamples,ActionbarTab,com.kmshack.test.animation,MainActivity,Mario,MainActivity1,NoKeyguard,FacebookSDK,library,effectivetab,CircularProgressBarSample,FragTabpager,MarioWidget.CoinBlock
