#
#Wed Sep 10 12:57:39 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,ActionbarTab,com.kmshack.test.animation,Mario,AndExam4_1,NoKeyguard,FacebookSDK,effectivetab,CircularProgressBarSample,appcompat_v7,ActionBarSherlockNavTabWithImages,FragTabpager,SampleList,MarioWidget.CoinBlock
