#
#Thu Sep 04 13:02:23 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,ActionbarTab,com.kmshack.test.animation,Mario,AndExam4_1,NoKeyguard,FacebookSDK,library,effectivetab,CircularProgressBarSample,appcompat_v7,ActionBarSherlockNavTabWithImages,FragTabpager,SampleList,MarioWidget.CoinBlock
