#
#Sat Aug 09 13:17:06 KST 2014
task-tag-projects-already-scanned=effectivetab,library2,SampleList,CircularProgressBarSample,Mario,ActionbarTab,MainActivity1,ListSamples,PageViewxTab,tabxProgress_actionbar,SnowWiFiMonitor,com.kmshack.test.animation,FacebookSDK
