#
#Mon Aug 25 00:10:54 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,ListSamples,ActionbarTab,com.kmshack.test.animation,MainActivity,Mario,MainActivity1,NoKeyguard,FacebookSDK,library,effectivetab,CircularProgressBarSample,MarioWidget.CoinBlock
