#
#Thu Nov 13 16:30:26 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,PicassoTest,library_viewpager,AnalogClockWidget,MainActivity,libarry_progresswheel,Mario,FacebookSDK,StackViewExam,ExampleCompatNotificationBuilder,appcompat_v7,2DAnimation,animlibrary,ExampleIntentService
