#
#Thu Jul 31 13:27:07 KST 2014
task-tag-projects-already-scanned=SampleList,CircularProgressBarSample,Mario,PageViewxTab,tabxProgress_actionbar,actionbarsherlock,SnowWiFiMonitor,library,MainActivity,ActionbarTab,FacebookSDK
