#
<<<<<<< HEAD
#Mon Aug 25 02:54:32 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,ActionbarTab,com.kmshack.test.animation,Mario,NoKeyguard,FacebookSDK,library,effectivetab,CircularProgressBarSample,FragTabpager,MarioWidget.CoinBlock
=======
#Thu Aug 28 14:31:59 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,ActionbarTab,com.kmshack.test.animation,Mario,AndExam4_1,NoKeyguard,FacebookSDK,library,effectivetab,CircularProgressBarSample,appcompat_v7,ActionBarSherlockNavTabWithImages,FragTabpager,SampleList,MarioWidget.CoinBlock
>>>>>>> dummy10
