#
#Thu Aug 28 11:16:08 KST 2014
task-tag-projects-already-scanned=actionbarsherlock,ActionbarTab,com.kmshack.test.animation,Mario,AndExam4_1,NoKeyguard,FacebookSDK,library,effectivetab,CircularProgressBarSample,appcompat_v7,FragTabpager,SampleList,MarioWidget.CoinBlock
