1406736000180	Copy file
1406736006058	Rename resource 'Copy of main.xml'
1406736029395	Delete element
1406736033896	Copy file
1406736085477	Copy file
1406736976066	Copy compilation unit
1406758396018	Copy file
1406758410477	Rename resource 'main.xml'
1406758547302	Rename resource 'status.xml'
1406760797482	Delete element
1406760822529	Move compilation units
1406760856628	Delete element
1406760883424	Move compilation units
1406784882020	Copy compilation unit
1406784921449	Copy compilation unit
1406784992012	Copy compilation unit
1406785269204	Delete element
